{
  "name": "oink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "release-android": "cd android && ./gradlew assembleRelease",
    "bundle-ios": "react-native bundle --entry-file index.ios.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "update": "sudo npm install -g react-native-git-upgrade && react-native-git-upgrade"
  },
  "dependencies": {
    "firebase": "^3.4.1",
    "moment": "^2.18.1",
    "native-base": "^2.1.1",
    "react": "^16.0.0-alpha.6",
    "react-native": "^0.43.3",
    "react-native-keyboard-aware-scroll-view": "^0.2.8"
  }
}
